bind-key C-m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -g terminal-features ",xterm-256color*:RGB"
# set -g terminal-overrides ",tmux-256color*:RGB"
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm:RGB'
# set -as terminal-overrides ',*:smulx=\E[4\:%p1%dm'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set-option -sa terminal-overrides ",xterm-kitty:RGB"
# ========== PREFIX ==========

# Removing default prefix key

unbind C-b

set -g prefix 'C-\'

# No trouble with C-z suspending Tmux, and make a second PREFIX key.

#bind C-z display "C-z..."

#set -g prefix2 'C-z'

# ========== END PREFIX ==========

# ========== SHELL =========

set-option -g default-shell /usr/local/bin/fish

# ========== END SHELL ===========

# ========== Keys ==========

# CopyMode

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Refresh Tmux Config

unbind-key b
bind-key b source-file ~/.tmux.conf \; display "Fresh TMUX config!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ========== END KEYS ==========

# ========== STATUSBAR ==========

set -g status-right-length 0
set -g status-right ""
set -g status-style bg=default

set -g status-interval 1

bind-key S { set-option status on }
bind-key s { set-option status off }
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

set -g window-status-current-format ''
set -g window-status-format ''

# set -g status-left-length 200

MSG_LOG="~/Stream/chatLogs/log.txt"
GREEN="#39FF00"
LAST_USR="tail -n 1 $MSG_LOG | sed 's/:.*/:/'"
LAST_MSG="tail -n 1 $MSG_LOG | sed 's/.*://'"

# set -g status-bg "#000530"
# set -g status-fg "#000530"

# set -g status-left "#[fg=white]#($LAST_USR)#[fg=$GREEN]#($LAST_MSG)"

# ========== END STATUSBAR ==========

# ========== VIM COMPATIBILITY ==========

set-option -sg escape-time 0

# ========== END VIM COMPATIBILITY ==========

# ========== PLUGINS ==========

run '~/.tmux/plugins/tpm/tpm'

# Spotify integration

set -g @plugin 'xamut/tmux-spotify'

# FZF

set -g @plugin 'sainnhe/tmux-fzf'

# TMUX Across Restarts

set -g @plugin 'tmux-plugins/tmux-resurrect'
# ========== END PLUGINS ==========
