bind-key C-m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'
set -g default-terminal "xterm-256color-italic"
set-option -sa terminal-overrides ',XXX:RGB'
# ========== PREFIX ==========

# Removing default prefix key

unbind C-b

set -g prefix 'C-\'

# No trouble with C-z suspending Tmux, and make a second PREFIX key.

#bind C-z display "C-z..."

#set -g prefix2 'C-z'

# ========== END PREFIX ==========

# ========== Keys ==========

# CopyMode

setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# StatusBar On/Off

bind-key ยง set-option status off
bind-key S set-option status on

# Refresh Tmux Config

unbind-key b
bind-key b source-file ~/.tmux.conf \; display "Fresh TMUX config!"
# ========== END KEYS ==========

# ========== STATUSBAR ==========


# set -g status-right-length 200

set -g status-style dim

set -g status-justify centre

set -g status-position bottom

set -g status-interval 1

set -g status-right '#{prefix_highlight}'

set -g status-bg colour234

set -g status-fg colour137

set -g status-bg default

# ========== END STATUSBAR ==========

# ========== VIM COMPATIBILITY ==========

set-option -sg escape-time 0

# ========== END VIM COMPATIBILITY ==========

# ========== PLUGINS ==========

run '~/.tmux/plugins/tpm/tpm'

# I like highlighting prefix

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Spotify integration

set -g @plugin 'xamut/tmux-spotify'

# FZF

set -g @plugin 'sainnhe/tmux-fzf'
# ========== END PLUGINS ==========
