bind-key C-m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'
# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm:RGB'
# set -as terminal-overrides ',*:smulx=\E[4\:%p1%dm'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set-option -sa terminal-overrides ",xterm-kitty:RGB"
# ========== PREFIX ==========

# Removing default prefix key

unbind C-b

set -g prefix 'C-\'

# No trouble with C-z suspending Tmux, and make a second PREFIX key.

#bind C-z display "C-z..."

#set -g prefix2 'C-z'

# ========== END PREFIX ==========

# ========== Keys ==========

# CopyMode

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection

# StatusBar On/Off

bind-key ยง set-option status off
bind-key S set-option status on

# Refresh Tmux Config

unbind-key b
bind-key b source-file ~/.tmux.conf \; display "Fresh TMUX config!"
# ========== END KEYS ==========

# ========== STATUSBAR ==========


set -g status-right ""

set -g status-justify centre

set -g status-style dim

set -g status-interval 1

# set -g window-status-current-format ""

set -g status-left-length 200
set -g status-left "#(head -1 /Users/uriarev/chatLogs/log.txt)"

# ========== END STATUSBAR ==========

# ========== VIM COMPATIBILITY ==========

set-option -sg escape-time 0

# ========== END VIM COMPATIBILITY ==========

# ========== PLUGINS ==========

run '~/.tmux/plugins/tpm/tpm'

# I like highlighting prefix

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Spotify integration

set -g @plugin 'xamut/tmux-spotify'

# FZF

set -g @plugin 'sainnhe/tmux-fzf'

# TMUX Across Restarts

set -g @plugin 'tmux-plugins/tmux-resurrect'
# ========== END PLUGINS ==========
