" highlight LspDiagnosticsVirtualTextError guifg=GruvboxRed gui=bold
" highlight LspDiagnosticsVirtualTextWarning guifg=GruvboxOrange gui=bold
" highlight LspDiagnosticsVirtualTextInformation guifg=GruvboxYellow gui=bold
" highlight LspDiagnosticsVirtualTextHint guifg=GruvboxGreen gui=bold
highlight link LspDiagnosticsVirtualTextError GruvboxRed
highlight link LspDiagnosticsVirtualTextWarning GruvboxOrange
highlight link LspDiagnosticsVirtualTextInformation GruvboxYellow
highlight link LspDiagnosticsVirtualTextHint GruvboxGreen
highlight Comment cterm=italic gui=italic
highlight Statement cterm=italic gui=italic
highlight Function cterm=italic gui=italic
highlight Keyword cterm=italic gui=italic
